Tortugas3ISP11_17_ZeynetdinovArtyom/Windows/Expectation.xaml

<Window x:Class="Tortugas3ISP11_17_ZeynetdinovArtyom.Windows.Expectation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tortugas3ISP11_17_ZeynetdinovArtyom.Windows"
        mc:Ignorable="d"
        Title="Expectation" Height="1112"
        Width="834"
        WindowStartupLocation="CenterScreen"
        MaxHeight="1112"
        MaxWidth="834"
        MinHeight="1112"
        MinWidth="834"
        >
    <Grid>
        <Image 
            Source="/Image/Background.png"
            Stretch="Fill"
            Grid.RowSpan="3" Margin="0,0,0.333,-0.111"/>
        <Image 
            Source="/Image/Logo.png" Margin="0,0,0.333,1.111"/>
        <Label x:Name="Текст"
               Content="Спасибо за ваш заказ! Ожидайте официанта в ближайшее время,
приятного аппетита!"
               HorizontalAlignment="Center"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontFamily="/Tortugas3ISP11_17_ZeynetdinovArtyom;component/Montserrat/#Montserrat Black" 
               Foreground="White" 
               FontSize="31" 
               Margin="5,195,5.333,711.889"
               Grid.RowSpan="3"
               Width="819"
               />

        <Grid.ColumnDefinitions>
          
  <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="207*"/>
            <RowDefinition Height="166*"/>
            <RowDefinition Height="712*"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
