Tortugas3ISP11_17_ZeynetdinovArtyom/Windows/Information.xaml

<Window x:Class="Tortugas3ISP11_17_ZeynetdinovArtyom.Windows.Information"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tortugas3ISP11_17_ZeynetdinovArtyom.Windows"
        mc:Ignorable="d"
        Title="Information" 
         Height="1112"
        Width="834"
        WindowStartupLocation="CenterScreen"
        MaxHeight="1112"
        MaxWidth="834"
        MinHeight="1112"
        MinWidth="834"
        >
    <Grid>
        <Image 
            Source="/Image/Background.png"
            Stretch="Fill"
            Grid.RowSpan="2"/>
        <Image 
            Source="/Image/Logo.png"/>
        <Image 
            x:Name="ImageProduct"
            Source="/ImageProduct/Pizza/Pepperoni.png"
            Margin="27,40,473,513"
            Stretch="Fill"
            Grid.Row="1"/>
        <Border x:Name="Description" 
                Background="White"
                CornerRadius="36"
                Margin="358,40,38,65"
                Grid.Row="1"
                >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="460*"/>
                    <RowDefinition Height="110*"/>
                    <RowDefinition Height="110*"/>
                </Grid.RowDefinitions>
                <Label
                    x:Name="NameProduct"
                    Content="Пепперони" 
                    FontFamily="/Tortugas3ISP11_17_ZeynetdinovArtyom;component/Montserrat/#Montserrat ExtraBold"
                    FontSize="45"
                    Margin="10"
                    Grid.ColumnSpan="2"
                    />
                <Label
                    x:Name="CostProduct"
                    Content="1450" 
                    FontFamily="/Tortugas3ISP11_17_ZeynetdinovArtyom;component/Montserrat/#Montserrat Black"
                    FontSize="50"
                    Margin="13,67,0,406.111" 
                    Grid.RowSpan="2"
                    />
                <Label
                    Content="₽" 
                    FontFamily="/Tortugas3ISP11_17_ZeynetdinovArtyom;component/Montserrat/#Montserrat Black"
                    FontSize="50"
                    Margin="0.111,67,152.556,423.111" 
                    Grid.RowSpan="2" Grid.Column="1"
                    />
                <Label
                    Content="Описание" 
                    FontFamily="/Tortugas3ISP11_17_ZeynetdinovArtyom;component/Montserrat/#Montserrat ExtraBold"
                    FontSize="35"
                    Margin="13,29,202,378"
                    Grid.Row="1" Grid.ColumnSpan="2"
                    />
                <TextBlock
                    x:Name="DescriptionProduct"
                    Text="Ля-ля-ля" 
                    FontFamily="/Tortugas3ISP11_17_ZeynetdinovArtyom;component/Montserrat/#Montserrat Light"
                    FontSize="20"
                    Margin="13,79,10,10"
                    Grid.Row="1" 
                    Grid.ColumnSpan="2"
                    TextWrapping="Wrap"
                    />
                <Border
                    x:Name="PlusAndMinus"  
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="10 10 10 10"
                    >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image
                            Source="/Image/+-.png"
                            Grid.ColumnSpan="2"
                        />
                        <Button
                            x:Name="Minus"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}" 
                            Foreground="{x:Null}"
                            Style="{StaticResource MyButtonStyle}" Margin="116,23,39,11"
                            />
                        <Button
                            x:Name="Plus"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}" 
                            Foreground="{x:Null}"
                            Style="{StaticResource MyButtonStyle}"
                            Grid.Column="1" Margin="39,23,116,11"
                            />
                        <TextBlock
                            x:Name="CountProduct"
                            Text="0" 
                            FontFamily="/Tortugas3ISP11_17_ZeynetdinovArtyom;component/Montserrat/#Montserrat Black"
                            Grid.ColumnSpan="2"
                            FontSize="45"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="92,33,92.5,21"
                            />
                    </Grid>
                </Border>
                <Button x:Name="Back"
                        Click="Back_Click"
                        Grid.Row="3" 
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="{x:Null}"
                        Style="{StaticResource MyButtonStyle}" Grid.ColumnSpan="2" Margin="4,7,211,-7">
                    <Image
                        Source="/Image/Back.png"/>
                </Button>
                <Button x:Name="Add"
                        Grid.Row="3"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="{x:Null}"
                        Style="{StaticResource MyButtonStyle}" Margin="211,7,4,-7" Grid.ColumnSpan="2">
                    <Image
                        Source="/Image/Add.png"/>
                </Button>
            </Grid>
        </Border>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="206*"/>
            <RowDefinition Height="875*"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>

