Tortugas3ISP11_17_ZeynetdinovArtyom/Windows/MainWindow.xaml

<Window x:Class="Tortugas3ISP11_17_ZeynetdinovArtyom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tortugas3ISP11_17_ZeynetdinovArtyom"
        mc:Ignorable="d"
        Title="TableSelection"
        Height="1112"
        Width="834"
        WindowStartupLocation="CenterScreen"
        MaxHeight="1112"
        MaxWidth="834"
        MinHeight="1112"
        MinWidth="834"
        >
    <Grid>
        <Image 
            Source="/Image/Background.png"
            Stretch="Fill"
            Grid.RowSpan="3"/>
        <Image 
            Source="/Image/Logo.png"/>
        <Label x:Name="Текст"
               Content="                          Добро пожаловать!&#10;Выберите свободный столик и проследуйте&#10; 
                            за официантом"
               HorizontalAlignment="Center"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontFamily="/Tortugas3ISP11_17_ZeynetdinovArtyom;component/Montserrat/#Montserrat Black" 
               Foreground="White" 
               FontSize="31" 
               Margin="5,195,5.333,711.889"
               Grid.RowSpan="3"
               Width="819"
               />
        <Button
            x:Name="Table1"
            Grid.Row="2"
            Margin="0,34.111,637.333,466.889"
            BorderBrush="{x:Null}" 
            Foreground="{x:Null}" 
            Background="{x:Null}"
            Click="Table1_Click"
            Style="{StaticResource MyButtonStyle}">
            <Image 
            Source="/Image/NumberTable/Table1.png"
                Stretch="Fill"/>
        </Button>

        <Button
            x:Name="Table2"
            Grid.Row="2"
            Margin="180,34.111,457.333,466.889"
            BorderBrush="{x:Null}" 
            Foreground="{x:Null}" 
            Background="{x:Null}"
            Click="Table2_Click"
            Style="{StaticResource MyButtonStyle}">
            <Image 
            Source="/Image/NumberTable/Table2.png"
                Stretch="Fill"/>
        </Button>

        <Button
            x:Name="Table3"
            Grid.Row="2"
            Margin="354,34.111,283.333,466.889"
            BorderBrush="{x:Null}" 
            Foreground="{x:Null}" 
            Background="{x:Null}"
            Click="Table3_Click"
            Style="{StaticResource MyButtonStyle}">
            <Image 
            Source="/Image/NumberTable/Table3.png"
                Stretch="Fill"/>
        </Button>

        <Button
            x:Name="Table4"
            Grid.Row="2"
            Margin="624,31.111,17.333,458.889"
            BorderBrush="{x:Null}" 
            Foreground="{x:Null}" 
            Background="{x:Null}"
            Click="Table4_Click"
            Style="{StaticResource MyButtonStyle}">
            <Image 
            Source="/Image/NumberTable/Table4.png"
                Stretch="Fill"/>
        </Button>

        <Button
            x:Name="Table5"
            Grid.Row="2"
            Margin="0,261.111,637.333,239.889"
            BorderBrush="{x:Null}" 
            Foreground="{x:Null}" 
            Background="{x:Null}"
            Click="Table5_Click"
            Style="{StaticResource MyButtonStyle}">
            <Image 
            Source="/Image/NumberTable/Table5.png"
                Stretch="Fill"/>
        </Button>

        <Button
            x:Name="Table6"
            Grid.Row="2"
            Margin="180,261.111,457.333,239.889"
            BorderBrush="{x:Null}" 
            Foreground="{x:Null}" 
            Background="{x:Null}"
            Click="Table6_Click"
            Style="{StaticResource MyButtonStyle}">
            <Image 
            Source="/Image/NumberTable/Table6.png"
                Stretch="Fill"/>
        </Button>

        <Button
            x:Name="Table7"
            Grid.Row="2"
            Margin="354,261.111,283.333,239.889"
            BorderBrush="{x:Null}" 
            Foreground="{x:Null}" 
            Background="{x:Null}"
            Click="Table7_Click"
            Style="{StaticResource MyButtonStyle}">
            <Image 
            Source="/Image/NumberTable/Table7.png"
                Stretch="Fill"/>
        </Button>

        <Button
            x:Name="Table8"
            Grid.Row="2"
            Margin="608,261.111,29.333,239.889"
            BorderBrush="{x:Null}" 
            Foreground="{x:Null}" 
            Background="{x:Null}"
            Click="Table8_Click"
            Style="{StaticResource MyButtonStyle}">
            <Image 
            Source="/Image/NumberTable/Table8.png"
                Stretch="Fill"/>
        </Button>

        <Button
            x:Name="Table9"
            Grid.Row="2"
            Margin="0,483.111,637.333,17.889"
            BorderBrush="{x:Null}" 
            Foreground="{x:Null}" 
            Background="{x:Null}"
            Click="Table9_Click"
            Style="{StaticResource MyButtonStyle}">
            <Image 
            Source="/Image/NumberTable/Table9.png"
                Stretch="Fill"/>
        </Button>

        <Button
            x:Name="Table10"
            Grid.Row="2"
            Margin="220,493.111,347.333,27.889"
            BorderBrush="{x:Null}" 
            Foreground="{x:Null}" 
            Background="{x:Null}"
            Click="Table10_Click"
            Style="{StaticResource MyButtonStyle}">
            <Image 
            Source="/Image/NumberTable/Table10.png"
                Stretch="Fill" Width="262"/>
        </Button>

        <Button
            x:Name="Table11"
            Grid.Row="2"
            Margin="608,483.111,29.333,17.889"
            BorderBrush="{x:Null}" 
            Foreground="{x:Null}" 
            Background="{x:Null}"
            Click="Table11_Click"
            Style="{StaticResource MyButtonStyle}">
            <Image 
            Source="/Image/NumberTable/Table11.png"
                Stretch="Fill" RenderTransformOrigin="0.541,0.493" Height="189" Width="182"/>
        </Button>



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="207*"/>
            <RowDefinition Height="166*"/>
            <RowDefinition Height="712*"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
