Tortugas3ISP11_17_ZeynetdinovArtyom/Windows/MainWindow.xaml

<Window x:Class="Tortugas3ISP11_17_ZeynetdinovArtyom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tortugas3ISP11_17_ZeynetdinovArtyom"
        mc:Ignorable="d"
        Title="TableSelection"
        Height="1112"
        Width="834"
        WindowStartupLocation="CenterScreen"
        MaxHeight="1112"
        MaxWidth="834"
        MinHeight="1112"
        MinWidth="834"
        >
    <Grid>
        <Image 
            Source="/Image/Background.png"
            Stretch="Fill"
            Grid.RowSpan="3" />
        <Image 
            Source="/Image/Logo.png" />
        <Label x:Name="Текст"
               Content="                          Добро пожаловать!&#10;Выберите свободный столик и проследуйте&#10; 
                            за официантом"
               HorizontalAlignment="Center"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontFamily="/Tortugas3ISP11_17_ZeynetdinovArtyom;component/Montserrat/#Montserrat Black" 
               Foreground="White" 
               FontSize="31" 
               Margin="5,195,5.333,711.889"
               Grid.RowSpan="3"
               Width="819"
               />
        <Button
            x:Name="Table"
            Grid.Row="2"
            Margin="0,34.111,637.333,466.889"
            BorderBrush="{x:Null}" 
            Foreground="{x:Null}" 
            Background="{x:Null}"
            Click="Table_Click"
            Style="{StaticResource MyButtonStyle}">
            <Image 
            Source="/Image/TestTable.png"
                Stretch="Fill"/>
        </Button>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="207*"/>
            <RowDefinition Height="166*"/>
            <RowDefinition Height="712*"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
