Tortugas3ISP11_17_ZeynetdinovArtyom/Windows/Menu.xaml

<Window x:Class="Tortugas3ISP11_17_ZeynetdinovArtyom.Windows.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tortugas3ISP11_17_ZeynetdinovArtyom.Windows"
        mc:Ignorable="d"
        Title="Menu" 
        Height="1112"
        Width="834"
        WindowStartupLocation="CenterScreen"
        MaxHeight="1112"
        MaxWidth="834"
        MinHeight="1112"
        MinWidth="834"
        >
    <Grid>
        <Image 
            Source="/Image/Background.png"
            Stretch="Fill"
            Grid.RowSpan="4" />
        <Image 
            Source="/Image/Logo.png" 
            />
        <Button
            x:Name="Burger"
            Grid.Row="1"
            Margin="59,19.889,660.333,18.111"
            BorderBrush="{x:Null}" 
            Foreground="{x:Null}" 
            Background="{x:Null}"
            Style="{StaticResource MyButtonStyle}"
            Click="Burger_Click">
            <Image 
            Source="/ImageMenu/OFF/BurgerOFF.png"
                Stretch="Fill"/>
        </Button>
        <Button
            x:Name="Pizza"
            Grid.Row="1"
            Margin="198,19.889,521.333,18.111"
            BorderBrush="{x:Null}" 
            Foreground="{x:Null}" 
            Background="{x:Null}"
            Style="{StaticResource MyButtonStyle}"
            Click="Pizza_Click">
            <Image 
            Source="/ImageMenu/ON/PizzaON.png"
                Stretch="Fill"/>
        </Button>
        <Button
            x:Name="Drink"
            Grid.Row="1"
            Margin="353,19.889,366.333,18.111"
            BorderBrush="{x:Null}" 
            Foreground="{x:Null}" 
            Background="{x:Null}"
            Style="{StaticResource MyButtonStyle}"
            Click="Drink_Click">
            <Image 
            Source="/ImageMenu/OFF/DrinkOFF.png"
                Stretch="Fill"/>
        </Button>
        <Button
            x:Name="Snack"
            Grid.Row="1"
            Margin="511,19.889,208.333,18.111"
            BorderBrush="{x:Null}" 
            Foreground="{x:Null}" 
            Background="{x:Null}"
            Style="{StaticResource MyButtonStyle}"
            Click="Snack_Click">
            <Image 
            Source="/ImageMenu/OFF/SnackOFF.png"
                Stretch="Fill"/>
        </Button>
        <Button
            x:Name="Salad"
            Grid.Row="1"
            Margin="660,19.889,59.333,18.111"
            BorderBrush="{x:Null}" 
            Foreground="{x:Null}" 
            Background="{x:Null}"
            Style="{StaticResource MyButtonStyle}"
            Click="Salad_Click">
            <Image 
            Source="/ImageMenu/OFF/SaladOFF.png"
                Stretch="Fill"/>
        </Button>
        <Label x:Name="Titles"
               Content="Пицца"
               HorizontalAlignment="Center"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontFamily="/Tortugas3ISP11_17_ZeynetdinovArtyom;component/Montserrat/#Montserrat Black" 
               Foreground="White"
               Width="181" 
               Grid.Row="2" 
               Margin="58,6.889,590.333,8.889"
               FontSize="40"
               />
        <Button x:Name="Order"
                Click="Order_Click"
                Content="Заказ"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontFamily="/Tortugas3ISP11_17_ZeynetdinovArtyom;component/Montserrat/#Montserrat Black" 
                BorderBrush="{x:Null}" 
                Foreground="White" 
                Background="{x:Null}"
                Style="{StaticResource MyButtonStyle}"
                Width="140" 
                Grid.Row="2" 
                Margin="481,6.889,167.333,8.889"
                FontSize="40"
                />
        <Label x:Name="CostOrder"
               Content="0"
               HorizontalAlignment="Center"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               FontFamily="/Tortugas3ISP11_17_ZeynetdinovArtyom;component/Montserrat/#Montserrat SemiBold" 
               Foreground="White"
               Width="33" 
               Grid.Row="2" 
               Margin="685,19.889,111.333,16.889"
               FontSize="25"
               />
        <Label
               Content="₽"
               HorizontalAlignment="Center"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontFamily="/Tortugas3ISP11_17_ZeynetdinovArtyom;component/Montserrat/#Montserrat SemiBold" 
               Foreground="White"
               Width="33" 
               Grid.Row="2" 
               Margin="711,19.889,85.333,16.889"
               FontSize="25"
               />
        <ListView x:Name="listProduct"
                  Grid.Row="3"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Background="{x:Null}" 
                  BorderBrush="{x:Null}"
                  Margin="56,10,59,10"
                  >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>

                <DataTemplate>
                    <Border 
                        Background="White"
                        Width="210"
                        Height="290"
                        BorderThickness="1"
                        CornerRadius="35">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <TextBlock 
                    Text="₽"
                    Grid.Row="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    FontFamily="/Tortugas3ISP11_17_ZeynetdinovArtyom;component/Montserrat/#Montserrat SemiBold"
                    Margin="61,21.2,12,7.8" 
                    Width="31"
                    FontSize="18"
                    Height="30"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    Grid.Column="1"/>

                            <Button
                    x:Name="Information" 
                    Grid.Row="4"
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}"
                    Foreground="{x:Null}"
                    Style="{StaticResource MyButtonStyle}" Margin="-3,3.25,0,-3.25"
                    >
                                <Image
                        Source="/Image/Info.png"
                        Stretch="Fill"
                        />
                            </Button>
                            <Button
                    x:Name="AddProduct" 
                    Grid.Row="3"
                    Grid.Column="1"
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}"
                    Foreground="{x:Null}"
                    Style="{StaticResource MyButtonStyle}"
                    Margin="86,46.5,-3,-16"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    >
                                <Image
                        Source="/Image/AddProduct.png"
                        Stretch="Fill" 
                        />
                            </Button>
                            <Image
                    Source="/ImageProduct/Pizza/Pepperoni.png"
                    Stretch="Fill"
                    Grid.ColumnSpan="3"
                    Margin="26,5,26,53.8"
                    Grid.Row="1"
                    Grid.RowSpan="4"/>

                            <TextBlock 
                    Text="{Binding Path=NameProduct}"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    FontFamily="/Tortugas3ISP11_17_ZeynetdinovArtyom;component/Montserrat/#Montserrat ExtraBold"
                    Margin="7,6,7,25"
                    Grid.ColumnSpan="3" 
                    Width="214"
                    FontSize="18"
                    Height="72"
                    TextAlignment="Center" 
                    Grid.RowSpan="2"
                    TextWrapping="Wrap" />

                            <TextBlock 
                    Text="{Binding Path=Cost}"
                    Grid.Row="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    FontFamily="/Tortugas3ISP11_17_ZeynetdinovArtyom;component/Montserrat/#Montserrat SemiBold"
                    Margin="0,21.2,19,6.8" 
                    Width="85"
                    FontSize="18"
                    Height="31"
                    TextAlignment="Center"
                    TextWrapping="Wrap" 
                    Grid.Column="1" />


                            <TextBlock 
                    Text="{Binding Path=Photo}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.ColumnSpan="3"
                    Margin="26,5,26,53.8"
                    Grid.Row="1"
                    Grid.RowSpan="4" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="207*"/>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="664*"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
