Tortugas3ISP11_17_ZeynetdinovArtyom/Windows/Menu.xaml

<Window x:Class="Tortugas3ISP11_17_ZeynetdinovArtyom.Windows.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tortugas3ISP11_17_ZeynetdinovArtyom.Windows"
        mc:Ignorable="d"
        Title="Menu" 
        Height="1112"
        Width="834"
        WindowStartupLocation="CenterScreen"
        MaxHeight="1112"
        MaxWidth="834"
        MinHeight="1112"
        MinWidth="834"
        >
    <Grid>
        <Image 
            Source="/Image/Background.png"
            Stretch="Fill"
            Grid.RowSpan="4" />
        <Image 
            Source="/Image/Logo.png" 
            />
        <Button
            x:Name="Burger"
            Grid.Row="1"
            Margin="59,19.889,660.333,18.111"
            BorderBrush="{x:Null}" 
            Foreground="{x:Null}" 
            Background="{x:Null}"
            Style="{StaticResource MyButtonStyle}"
            Click="Burger_Click">
            <Image 
            Source="/ImageMenu/OFF/BurgerOFF.png"
                Stretch="Fill"/>
        </Button>
        <Button
            x:Name="Pizza"
            Grid.Row="1"
            Margin="198,19.889,521.333,18.111"
            BorderBrush="{x:Null}" 
            Foreground="{x:Null}" 
            Background="{x:Null}"
            Style="{StaticResource MyButtonStyle}"
            Click="Pizza_Click">
            <Image 
            Source="/ImageMenu/ON/PizzaON.png"
                Stretch="Fill"/>
        </Button>
        <Button
            x:Name="Drink"
            Grid.Row="1"
            Margin="353,19.889,366.333,18.111"
            BorderBrush="{x:Null}" 
            Foreground="{x:Null}" 
            Background="{x:Null}"
            Style="{StaticResource MyButtonStyle}"
            Click="Drink_Click">
            <Image 
            Source="/ImageMenu/OFF/DrinkOFF.png"
                Stretch="Fill"/>
        </Button>
        <Button
            x:Name="Snack"
            Grid.Row="1"
            Margin="511,19.889,208.333,18.111"
            BorderBrush="{x:Null}" 
            Foreground="{x:Null}" 
            Background="{x:Null}"
            Style="{StaticResource MyButtonStyle}"
            Click="Snack_Click">
            <Image 
            Source="/ImageMenu/OFF/SnackOFF.png"
                Stretch="Fill"/>
        </Button>
        <Button
            x:Name="Salad"
            Grid.Row="1"
            Margin="660,19.889,59.333,18.111"
            BorderBrush="{x:Null}" 
            Foreground="{x:Null}" 
            Background="{x:Null}"
            Style="{StaticResource MyButtonStyle}"
            Click="Salad_Click">
            <Image 
            Source="/ImageMenu/OFF/SaladOFF.png"
                Stretch="Fill"/>
        </Button>
        <Label x:Name="Titles"
               Content="Пицца"
               HorizontalAlignment="Center"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontFamily="/Tortugas3ISP11_17_ZeynetdinovArtyom;component/Montserrat/#Montserrat Black" 
               Foreground="White"
               Width="181" 
               Grid.Row="2" 
               Margin="58,6.889,590.333,8.889"
               FontSize="40"
               />
        <Button x:Name="Order"
                Click="Order_Click"
                Content="Заказ"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontFamily="/Tortugas3ISP11_17_ZeynetdinovArtyom;component/Montserrat/#Montserrat Black" 
                BorderBrush="{x:Null}" 
                Foreground="White" 
                Background="{x:Null}"
                Style="{StaticResource MyButtonStyle}"
                Width="140" 
                Grid.Row="2" 
                Margin="481,6.889,167.333,8.889"
                FontSize="40"
                />
        <Label x:Name="CostOrder"
               Content="0"
               HorizontalAlignment="Center"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               FontFamily="/Tortugas3ISP11_17_ZeynetdinovArtyom;component/Montserrat/#Montserrat SemiBold" 
               Foreground="White"
               Width="33" 
               Grid.Row="2" 
               Margin="685,19.889,111.333,16.889"
               FontSize="25"
               />
        <Label
               Content="₽"
               HorizontalAlignment="Center"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontFamily="/Tortugas3ISP11_17_ZeynetdinovArtyom;component/Montserrat/#Montserrat SemiBold" 
               Foreground="White"
               Width="33" 
               Grid.Row="2" 
               Margin="711,19.889,85.333,16.889"
               FontSize="25"
               />
        <ListView 
            x:Name="listBook"
            Grid.Row="3"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            Background="{x:Null}"
            BorderBrush="{x:Null}" Margin="59,0.111,59.333,-0.111">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название продукта" Width="200" DisplayMemberBinding="{Binding NameProduct}"/>
                    <GridViewColumn Header="Цена продукта" Width="100" DisplayMemberBinding="{Binding Cost}"/>
                    <GridViewColumn Header="Фото продукта" Width="400" DisplayMemberBinding="{Binding Photo}"/>
                </GridView>
            </ListView.View> >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="207*"/>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="664*"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
