Tortugas3ISP11_17_ZeynetdinovArtyom/Windows/Order.xaml

<Window x:Class="Tortugas3ISP11_17_ZeynetdinovArtyom.Windows.Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tortugas3ISP11_17_ZeynetdinovArtyom.Windows"
        mc:Ignorable="d"
        Title="Order"
        Height="1112"
        Width="834"
        WindowStartupLocation="CenterScreen"
        MaxHeight="1112"
        MaxWidth="834"
        MinHeight="1112"
        MinWidth="834"
        >
    <Grid>
        <Image 
            Source="/Image/Background.png"
            Stretch="Fill"
            Grid.RowSpan="5" Margin="0,0,0.333,-0.111"/>
        <Image 
            Source="/Image/Logo.png" Margin="0,0,0.333,0.111" 
            />
        <Label x:Name="Title"
               Content="Заказ"
               HorizontalAlignment="Center"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontFamily="/Tortugas3ISP11_17_ZeynetdinovArtyom;component/Montserrat/#Montserrat Black" 
               Foreground="White"
               Width="181" 
               Margin="59,13.889,589.333,5.111"
               FontSize="40" Grid.Row="1"
               />
        <Label x:Name="CostOrder"
               Content="0"
               HorizontalAlignment="Center"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               FontFamily="/Tortugas3ISP11_17_ZeynetdinovArtyom;component/Montserrat/#Montserrat SemiBold" 
               Foreground="White"
               Width="33" 
               Grid.Row="4" 
               Margin="685,19.889,111.333,17.111"
               FontSize="25"
               />
        <Label
               Content="₽"
               HorizontalAlignment="Center"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontFamily="/Tortugas3ISP11_17_ZeynetdinovArtyom;component/Montserrat/#Montserrat SemiBold" 
               Foreground="White"
               Width="33" 
               Grid.Row="4" 
               Margin="711,19.889,85.333,17.111"
               FontSize="25"
               />
        <Label x:Name="Product"
               Content="Продукт"
               HorizontalAlignment="Center"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontFamily="/Tortugas3ISP11_17_ZeynetdinovArtyom;component/Montserrat/#Montserrat Black" 
               Foreground="White"
               Width="120" 
               Margin="88,4.889,621.333,10.222"
               FontSize="20"
               Grid.Row="2"
               />
        <Label x:Name="Сost"
               Content="Цена"
               HorizontalAlignment="Center"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontFamily="/Tortugas3ISP11_17_ZeynetdinovArtyom;component/Montserrat/#Montserrat Black" 
               Foreground="White"
               Width="120" 
               Margin="477,4.889,232.333,10.222"
               FontSize="20" 
               Grid.Row="2"
               />
        <Label x:Name="Count"
               Content="Количество"
               HorizontalAlignment="Center"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontFamily="/Tortugas3ISP11_17_ZeynetdinovArtyom;component/Montserrat/#Montserrat Black" 
               Foreground="White"
               Width="142" 
               Margin="602,4.889,85.333,10.222"
               FontSize="20" 
               Grid.Row="2"
               />
        <ListView 
            x:Name="listBook"
            Grid.Row="2"
            KeyUp="listBook_KeyUp"
            SelectionChanged="listBook_SelectionChanged" 
            MouseDoubleClick="listBook_MouseDoubleClick"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            Background="{x:Null}"
            BorderBrush="{x:Null}" Margin="59,46.889,65.333,10" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название продукта" Width="200" DisplayMemberBinding="{Binding NameProduct}"/>
                    <GridViewColumn Header="Цена продукта" Width="100" DisplayMemberBinding="{Binding Cost}"/>
                    <GridViewColumn Header="Описание продукта" Width="200" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Фото продукта" Width="200" DisplayMemberBinding="{Binding Photo}"/>
                </GridView>
            </ListView.View> >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="207*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="450*"/>
            <RowDefinition Height="301*"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
