Tortugas3ISP11_17_ZeynetdinovArtyom/Windows/Order.xaml

<Window x:Class="Tortugas3ISP11_17_ZeynetdinovArtyom.Windows.Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tortugas3ISP11_17_ZeynetdinovArtyom.Windows"
        mc:Ignorable="d"
        Title="Order"
        Height="1112"
        Width="834"
        WindowStartupLocation="CenterScreen"
        MaxHeight="1112"
        MaxWidth="834"
        MinHeight="1112"
        MinWidth="834"
        >
    <Grid>
        <Image 
            Source="/Image/Background.png"
            Stretch="Fill"
            Grid.RowSpan="5"/>
        <Image 
            Source="/Image/Logo.png" 
            />
        <Label x:Name="Title"
               Content="Заказ"
               HorizontalAlignment="Center"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontFamily="/Tortugas3ISP11_17_ZeynetdinovArtyom;component/Montserrat/#Montserrat Black" 
               Foreground="White"
               Width="181" 
               Margin="57,14,588,5"
               FontSize="40" Grid.Row="1"
               />
        <Label x:Name="CostOrder"
               Content="0"
               HorizontalAlignment="Center"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               FontFamily="/Tortugas3ISP11_17_ZeynetdinovArtyom;component/Montserrat/#Montserrat SemiBold" 
               Foreground="White"
               Width="33" 
               Grid.Row="4" 
               Margin="682,19,111,265"
               FontSize="25"
               />
        <Label
               Content="₽"
               HorizontalAlignment="Center"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontFamily="/Tortugas3ISP11_17_ZeynetdinovArtyom;component/Montserrat/#Montserrat SemiBold" 
               Foreground="White"
               Width="33" 
               Grid.Row="4" 
               Margin="709,19,84,265"
               FontSize="25"
               />
        <Label x:Name="CostDiscount"
               Content="0"
               HorizontalAlignment="Center"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               FontFamily="/Tortugas3ISP11_17_ZeynetdinovArtyom;component/Montserrat/#Montserrat SemiBold" 
               Foreground="White"
               Width="33" 
               Grid.Row="4" 
               Margin="682,77,111,207"
               FontSize="25"
               />
        <Label
               Content="₽"
               HorizontalAlignment="Center"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontFamily="/Tortugas3ISP11_17_ZeynetdinovArtyom;component/Montserrat/#Montserrat SemiBold" 
               Foreground="White"
               Width="33" 
               Grid.Row="4" 
               Margin="709,77,84,207"
               FontSize="25"
               />
        <Label x:Name="Product"
               Content="Продукт"
               HorizontalAlignment="Center"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontFamily="/Tortugas3ISP11_17_ZeynetdinovArtyom;component/Montserrat/#Montserrat Black" 
               Foreground="White"
               Width="120" 
               Margin="86,5,620,10"
               FontSize="20"
               Grid.Row="2"
               />
        <Label x:Name="Сost"
               Content="Цена"
               HorizontalAlignment="Center"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontFamily="/Tortugas3ISP11_17_ZeynetdinovArtyom;component/Montserrat/#Montserrat Black" 
               Foreground="White"
               Width="120" 
               Margin="475,5,231,10"
               FontSize="20" 
               Grid.Row="2"
               />
        <Label x:Name="Count"
               Content="Количество"
               HorizontalAlignment="Center"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontFamily="/Tortugas3ISP11_17_ZeynetdinovArtyom;component/Montserrat/#Montserrat Black" 
               Foreground="White"
               Width="142" 
               Margin="600,5,84,10"
               FontSize="20" 
               Grid.Row="2"
               />
        <Label x:Name="Sum"
               Content="Сумма"
               HorizontalAlignment="Center"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontFamily="/Tortugas3ISP11_17_ZeynetdinovArtyom;component/Montserrat/#Montserrat Black" 
               Foreground="White"
               Width="120" 
               Margin="475,10,231,261"
               FontSize="25" 
               Grid.Row="4"
               />
        <Label x:Name="Discount"
               Content="Скидка"
               HorizontalAlignment="Center"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontFamily="/Tortugas3ISP11_17_ZeynetdinovArtyom;component/Montserrat/#Montserrat Black" 
               Foreground="White"
               Width="120" 
               Margin="481,68,225,203"
               FontSize="25" 
               Grid.Row="4"
               />
        <Label x:Name="FinalCost"
               Content="Итог"
               HorizontalAlignment="Center"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontFamily="/Tortugas3ISP11_17_ZeynetdinovArtyom;component/Montserrat/#Montserrat Black" 
               Foreground="White"
               Width="133" 
               Margin="479,154,214,108"
               FontSize="45" 
               Grid.Row="4"
               />
        <Label x:Name="CostFinal"
               Content="0"
               HorizontalAlignment="Center"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               FontFamily="/Tortugas3ISP11_17_ZeynetdinovArtyom;component/Montserrat/#Montserrat SemiBold" 
               Foreground="White"
               Width="33" 
               Grid.Row="4" 
               Margin="682,167,111,117"
               FontSize="25"
               />
        <Label
               Content="₽"
               HorizontalAlignment="Center"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontFamily="/Tortugas3ISP11_17_ZeynetdinovArtyom;component/Montserrat/#Montserrat SemiBold" 
               Foreground="White"
               Width="33" 
               Grid.Row="4" 
               Margin="709,167,84,117"
               FontSize="25"
               />
        <Button
            x:Name="Payment"
            Click="Payment_Click"
            Grid.Row="4" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            Foreground="{x:Null}"
            Style="{StaticResource MyButtonStyle}"
            Margin="486,233,84,27">
            <Image 
            Source="/Image/Payment.png"
            Stretch="Fill"/>
        </Button>

        <ListView 
            x:Name="listOrder"
            Grid.Row="3"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            Background="{x:Null}"
            BorderBrush="{x:Null}" Margin="59,0,65,10">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Width="630"
                        Height="250"
                        Margin="10"
                        BorderThickness="3"
                        BorderBrush="White"
                        CornerRadius="30">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="176*"/>
                                <ColumnDefinition Width="253*"/>
                                <ColumnDefinition Width="53*"/>
                                <ColumnDefinition Width="114*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <TextBlock 
                    Text="₽"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    FontFamily="/Tortugas3ISP11_17_ZeynetdinovArtyom;component/Montserrat/#Montserrat SemiBold"
                    Margin="50.333,72,38.667,62.444" 
                    Width="31"
                    FontSize="18"
                    Height="30"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    Grid.Column="3" Grid.RowSpan="2"/>



                            <Image
                    Source="{Binding Path=Product.Photo}"
                    Stretch="Fill"
                    Grid.ColumnSpan="2"
                    Margin="23,7,161.111,17.222"
                    Grid.RowSpan="3"/>

                            <TextBlock 
                    Text="{Binding Path=Product.NameProduct}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextAlignment="Left"
                    Foreground="White"
                    FontFamily="/Tortugas3ISP11_17_ZeynetdinovArtyom;component/Montserrat/#Montserrat ExtraBold"
                    Margin="123.111,7,19.667,33.222" 
                    Width="299"
                    FontSize="30"
                    Height="42"
                    TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="3" />
                            <Image
                            Source="/Image/+-.png"
                            Grid.Column="2"
                            Grid.Row="1" Margin="10.333,60.778,49.667,38.222" Grid.ColumnSpan="2" Grid.RowSpan="2"
                        />

                            <TextBlock
                    Text="{Binding Path=Product.Cost}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    FontFamily="/Tortugas3ISP11_17_ZeynetdinovArtyom;component/Montserrat/#Montserrat SemiBold"
                    Margin="20.889,71,69.667,62.296" 
                    Width="85"
                    FontSize="18"
                    Height="31"
                    TextAlignment="Left"
                    TextWrapping="Wrap" 
                    Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" />

                            <TextBlock
                    Text="{Binding Path=CountProduct}"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    FontFamily="/Tortugas3ISP11_17_ZeynetdinovArtyom;component/Montserrat/#Montserrat Black"
                    Margin="48.889,2.556,95.667,56.444" 
                    Width="31"
                    FontSize="18"
                    Height="23"
                    TextAlignment="Center"
                    TextWrapping="Wrap" 
                    Grid.Column="2" Grid.ColumnSpan="2" />
                            <Button
                            x:Name="Minus"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}" 
                            Foreground="{x:Null}"
                            Style="{StaticResource MyButtonStyle}"
                    Margin="20.333,2.556,9.667,56.222" 
                    Grid.Column="2"
                    Grid.Row="2"
                            />
                            <Button
                            x:Name="Plus"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}" 
                            Foreground="{x:Null}"
                            Style="{StaticResource MyButtonStyle}"
                            Grid.Column="3" Margin="32.333,1.556,61.667,54.444" Grid.Row="2"
                            />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="206*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="383*"/>
            <RowDefinition Height="365*"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
