Tortugas3ISP11_17_ZeynetdinovArtyom/Windows/Order.xaml

<Window x:Class="Tortugas3ISP11_17_ZeynetdinovArtyom.Windows.Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tortugas3ISP11_17_ZeynetdinovArtyom.Windows"
        mc:Ignorable="d"
        Title="Order"
        Height="1112"
        Width="834"
        WindowStartupLocation="CenterScreen"
        MaxHeight="1112"
        MaxWidth="834"
        MinHeight="1112"
        MinWidth="834"
        >
    <Grid>
        <Image 
            Source="/Image/Background.png"
            Stretch="Fill"
            Grid.RowSpan="5"/>
        <Image 
            Source="/Image/Logo.png" 
            />
        <Label x:Name="Title"
               Content="Заказ"
               HorizontalAlignment="Center"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontFamily="/Tortugas3ISP11_17_ZeynetdinovArtyom;component/Montserrat/#Montserrat Black" 
               Foreground="White"
               Width="181" 
               Margin="57,14,588,5"
               FontSize="40" Grid.Row="1"
               />
        <Label x:Name="CostOrder"
               Content="0"
               HorizontalAlignment="Center"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               FontFamily="/Tortugas3ISP11_17_ZeynetdinovArtyom;component/Montserrat/#Montserrat SemiBold" 
               Foreground="White"
               Width="33" 
               Grid.Row="4" 
               Margin="682,19,111,265"
               FontSize="25"
               />
        <Label
               Content="₽"
               HorizontalAlignment="Center"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontFamily="/Tortugas3ISP11_17_ZeynetdinovArtyom;component/Montserrat/#Montserrat SemiBold" 
               Foreground="White"
               Width="33" 
               Grid.Row="4" 
               Margin="709,19,84,265"
               FontSize="25"
               />
        <Label x:Name="CostDiscount"
               Content="0"
               HorizontalAlignment="Center"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               FontFamily="/Tortugas3ISP11_17_ZeynetdinovArtyom;component/Montserrat/#Montserrat SemiBold" 
               Foreground="White"
               Width="33" 
               Grid.Row="4" 
               Margin="682,77,111,207"
               FontSize="25"
               />
        <Label
               Content="₽"
               HorizontalAlignment="Center"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontFamily="/Tortugas3ISP11_17_ZeynetdinovArtyom;component/Montserrat/#Montserrat SemiBold" 
               Foreground="White"
               Width="33" 
               Grid.Row="4" 
               Margin="709,77,84,207"
               FontSize="25"
               />
        <Label x:Name="Product"
               Content="Продукт"
               HorizontalAlignment="Center"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontFamily="/Tortugas3ISP11_17_ZeynetdinovArtyom;component/Montserrat/#Montserrat Black" 
               Foreground="White"
               Width="120" 
               Margin="86,5,620,10"
               FontSize="20"
               Grid.Row="2"
               />
        <Label x:Name="Сost"
               Content="Цена"
               HorizontalAlignment="Center"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontFamily="/Tortugas3ISP11_17_ZeynetdinovArtyom;component/Montserrat/#Montserrat Black" 
               Foreground="White"
               Width="120" 
               Margin="475,5,231,10"
               FontSize="20" 
               Grid.Row="2"
               />
        <Label x:Name="Count"
               Content="Количество"
               HorizontalAlignment="Center"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontFamily="/Tortugas3ISP11_17_ZeynetdinovArtyom;component/Montserrat/#Montserrat Black" 
               Foreground="White"
               Width="142" 
               Margin="600,5,84,10"
               FontSize="20" 
               Grid.Row="2"
               />
        <Label x:Name="Sum"
               Content="Сумма"
               HorizontalAlignment="Center"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontFamily="/Tortugas3ISP11_17_ZeynetdinovArtyom;component/Montserrat/#Montserrat Black" 
               Foreground="White"
               Width="120" 
               Margin="475,10,231,261"
               FontSize="25" 
               Grid.Row="4"
               />
        <Label x:Name="Discount"
               Content="Скидка"
               HorizontalAlignment="Center"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontFamily="/Tortugas3ISP11_17_ZeynetdinovArtyom;component/Montserrat/#Montserrat Black" 
               Foreground="White"
               Width="120" 
               Margin="481,68,225,203"
               FontSize="25" 
               Grid.Row="4"
               />
        <Label x:Name="FinalCost"
               Content="Итог"
               HorizontalAlignment="Center"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontFamily="/Tortugas3ISP11_17_ZeynetdinovArtyom;component/Montserrat/#Montserrat Black" 
               Foreground="White"
               Width="133" 
               Margin="479,154,214,108"
               FontSize="45" 
               Grid.Row="4"
               />
        <Label x:Name="CostFinal"
               Content="0"
               HorizontalAlignment="Center"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               FontFamily="/Tortugas3ISP11_17_ZeynetdinovArtyom;component/Montserrat/#Montserrat SemiBold" 
               Foreground="White"
               Width="33" 
               Grid.Row="4" 
               Margin="682,167,111,117"
               FontSize="25"
               />
        <Label
               Content="₽"
               HorizontalAlignment="Center"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontFamily="/Tortugas3ISP11_17_ZeynetdinovArtyom;component/Montserrat/#Montserrat SemiBold" 
               Foreground="White"
               Width="33" 
               Grid.Row="4" 
               Margin="709,167,84,117"
               FontSize="25"
               />
        <Image 
            Source="/Image/Payment.png"
            Stretch="Fill"
            Grid.Row="4" 
            Margin="486,233,84,27"/>
        <Image 
            Source="/Image/Promocode.png"
            Stretch="Fill"
            Grid.Row="4" 
            Margin="49,72,549,249"/>
        <Image 
            Source="/Image/Promocode2.png"
            Stretch="Fill"
            Grid.Row="4" 
            Margin="169,72,547,249"/>
        <ListView 
            x:Name="listBook"
            Grid.Row="3"
            KeyUp="listBook_KeyUp"
            SelectionChanged="listBook_SelectionChanged" 
            MouseDoubleClick="listBook_MouseDoubleClick"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            Background="{x:Null}"
            BorderBrush="{x:Null}" Margin="59,0,65,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название продукта" Width="200" DisplayMemberBinding="{Binding NameProduct}"/>
                    <GridViewColumn Header="Цена продукта" Width="100" DisplayMemberBinding="{Binding Cost}"/>
                    <GridViewColumn Header="Описание продукта" Width="200" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Фото продукта" Width="200" DisplayMemberBinding="{Binding Photo}"/>
                </GridView>
            </ListView.View> >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="206*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="383*"/>
            <RowDefinition Height="365*"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
