Tortugas3ISP11_17_ZeynetdinovArtyom/Windows/Window2.xaml

<Window x:Class="Tortugas3ISP11_17_ZeynetdinovArtyom.Windows.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tortugas3ISP11_17_ZeynetdinovArtyom.Windows"
        mc:Ignorable="d"
        Title="Window2" 
        Height="1112"
        Width="834">
    <Grid>
        <Border 
                        Background="White"
                        Width="210"
                        Height="290"
                        Margin="10"
                        BorderThickness="2"
                        BorderBrush="Yellow"
                        CornerRadius="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock 
                    Text="₽"
                    Grid.Row="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    FontFamily="/Tortugas3ISP11_17_ZeynetdinovArtyom;component/Montserrat/#Montserrat SemiBold"
                    Margin="58,20,3,7" 
                    Width="31"
                    FontSize="18"
                    Height="30"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    Grid.Column="1"/>

                <Button
                    x:Name="Information"
                                Click="Information_Click"
                    Grid.Row="4"
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}"
                    Foreground="{x:Null}"
                    Style="{StaticResource MyButtonStyle}" Margin="-3,3.25,0,-3.25"
                    >
                    <Image
                        Source="/Image/Info.png"
                        Stretch="Fill"
                        />
                </Button>
                <Button
                    x:Name="AddProduct"
                                Click="AddProduct_Click"
                    Grid.Row="3"
                    Grid.Column="1"
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}"
                    Foreground="{x:Null}"
                    Style="{StaticResource MyButtonStyle}"
                    Margin="86,46.5,-3,-16"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    >
                    <Image
                        Source="/Image/AddProduct.png"
                        Stretch="Fill" 
                        />
                </Button>
                <Image
                    Source="{Binding Path=Photo}"
                    Stretch="Fill"
                    Grid.ColumnSpan="3"
                    Margin="26,5,26,53.8"
                    Grid.Row="1"
                    Grid.RowSpan="4"/>

                <TextBlock 
                    Text="{Binding Path=NameProduct}"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    FontFamily="/Tortugas3ISP11_17_ZeynetdinovArtyom;component/Montserrat/#Montserrat ExtraBold"
                    Margin="7,6,7,25"
                    Grid.ColumnSpan="3" 
                    Width="214"
                    FontSize="18"
                    Height="72"
                    TextAlignment="Center" 
                    Grid.RowSpan="2"
                    TextWrapping="Wrap" />

                <TextBlock 
                    Text="{Binding Path=Cost}"
                    Grid.Row="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    FontFamily="/Tortugas3ISP11_17_ZeynetdinovArtyom;component/Montserrat/#Montserrat SemiBold"
                    Margin="0,21.2,19,6.8" 
                    Width="85"
                    FontSize="18"
                    Height="31"
                    TextAlignment="Center"
                    TextWrapping="Wrap" 
                    Grid.Column="1" />
            </Grid>
        </Border>
    </Grid>
</Window>
